\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loss Function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning rate}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training steps}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Loss function}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Squared los}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Huber loss}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hybrid loss}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance of different loss function}}}{2}{figure.1}\protected@file@percent }
\newlabel{loss}{{1}{2}{Loss function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning rate}}{2}{figure.2}\protected@file@percent }
\newlabel{lr}{{2}{2}{Learning rate}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of different learning rate}}{2}{table.1}\protected@file@percent }
\newlabel{tab:lr}{{1}{2}{The performance of different learning rate}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training steps}}{3}{figure.3}\protected@file@percent }
\newlabel{ts}{{3}{3}{Training steps}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of different training steps}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ts}{{2}{3}{The performance of different training steps}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Value of parameters}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of different W after 1000 epochs}}{3}{table.3}\protected@file@percent }
\newlabel{tab:w}{{3}{3}{The performance of different W after 1000 epochs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance of different b after 1000 epochs}}{3}{table.4}\protected@file@percent }
\newlabel{tab:b}{{4}{3}{The performance of different b after 1000 epochs}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training duration with a large initiail parameter}}{4}{figure.4}\protected@file@percent }
\newlabel{epoch}{{4}{4}{Training duration with a large initiail parameter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noise in data}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of different noise in data}}{4}{table.5}\protected@file@percent }
\newlabel{noise}{{5}{4}{The performance of different noise in data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of normal distribution with different mean}}{4}{table.6}\protected@file@percent }
\newlabel{normal1}{{6}{4}{The performance of normal distribution with different mean}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The performance of normal distribution with different std}}{4}{table.7}\protected@file@percent }
\newlabel{normal2}{{7}{4}{The performance of normal distribution with different std}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Noise in data during training}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Significance of seed}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}GPU VS CPU}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance of three models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vgg16}}{5}{figure.5}\protected@file@percent }
\newlabel{vgg}{{5}{5}{Vgg16}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples}}{6}{figure.6}\protected@file@percent }
\newlabel{res}{{6}{6}{Samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filters' weights of the first layer in CNNs model}}{6}{figure.7}\protected@file@percent }
\newlabel{filt}{{7}{6}{Filters' weights of the first layer in CNNs model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weights of the first layer in linear model}}{6}{figure.8}\protected@file@percent }
\newlabel{weight}{{8}{6}{Weights of the first layer in linear model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Adam Optimizer}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.9}\protected@file@percent }
\newlabel{adam}{{9}{7}{Adam Optimizer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Adagrad Optimizer}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.10}\protected@file@percent }
\newlabel{ada}{{10}{7}{Adagrad Optimizer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  NAdam Optimizer}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.11}\protected@file@percent }
\newlabel{nadam}{{11}{7}{NAdam Optimizer}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Train for longer epochs}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Train/Val Split}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces More Training time}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.12}\protected@file@percent }
\newlabel{over}{{12}{8}{More Training time}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More Training time(VGG16)}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.13}\protected@file@percent }
\newlabel{vgg16}{{13}{8}{More Training time(VGG16)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  train dataset : test dataset = 9 : 1}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.14}\protected@file@percent }
\newlabel{tv0.1}{{14}{8}{train dataset : test dataset = 9 : 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  train dataset : test dataset = 7 : 3}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.15}\protected@file@percent }
\newlabel{tv0.3}{{15}{8}{train dataset : test dataset = 7 : 3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  train dataset : test dataset = 6 : 4}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.16}\protected@file@percent }
\newlabel{tv0.4}{{16}{8}{train dataset : test dataset = 6 : 4}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batch size}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Batch size: 500}}{9}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{9}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{9}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{9}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{9}{figure.17}\protected@file@percent }
\newlabel{bs500}{{17}{9}{Batch size: 500}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Batch size: 1500}}{9}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{9}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{9}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{9}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{9}{figure.18}\protected@file@percent }
\newlabel{bs1500}{{18}{9}{Batch size: 1500}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GPU VS CPU}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Overfit}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Performance compared with other algorithms}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cluster on weights}{9}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces KMEANS}}{10}{figure.19}\protected@file@percent }
\newlabel{kmean}{{19}{10}{KMEANS}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces KSNE}}{10}{figure.20}\protected@file@percent }
\newlabel{ksne}{{20}{10}{KSNE}{figure.20}{}}
