\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Batch Normalization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer Normalization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weight Normalization}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The performance of different normalization}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of batch normalization on test dataset.}}{2}{figure.1}}
\newlabel{fig:bn}{{1}{2}{Performance of batch normalization on test dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare my implements of batch normalization with tensorflow's implements}}{2}{figure.2}}
\newlabel{fig:com_bn}{{2}{2}{Compare my implements of batch normalization with tensorflow's implements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare parameters difference of batch normalization}}{3}{figure.3}}
\newlabel{fig:com_bn_param}{{3}{3}{Compare parameters difference of batch normalization}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of layer normalization on test dataset.}}{3}{figure.4}}
\newlabel{fig:ln}{{4}{3}{Performance of layer normalization on test dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare my implements of layer normalization with tensorflow's implements}}{4}{figure.5}}
\newlabel{fig:com_ln}{{5}{4}{Compare my implements of layer normalization with tensorflow's implements}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare my implements of layer normalization with tensorflow's implements}}{4}{figure.6}}
\newlabel{fig:com_ln_param}{{6}{4}{Compare my implements of layer normalization with tensorflow's implements}{figure.6}{}}
