\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loss Function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared loss}}{1}{figure.1}\protected@file@percent }
\newlabel{squared_loss_fuc}{{1}{1}{Squared loss}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huber loss}}{2}{figure.2}\protected@file@percent }
\newlabel{huber_loss_fuc}{{2}{2}{Huber loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid loss}}{2}{figure.3}\protected@file@percent }
\newlabel{hybrid_loss}{{3}{2}{Hybrid loss}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of different loss}}{2}{figure.4}\protected@file@percent }
\newlabel{all_loss}{{4}{2}{Performance of different loss}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning rate}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning rate}}{3}{figure.5}\protected@file@percent }
\newlabel{lr}{{5}{3}{Learning rate}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of different learning rate}}{3}{table.1}\protected@file@percent }
\newlabel{tab:lr}{{1}{3}{The performance of different learning rate}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training steps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training steps}}{3}{figure.6}\protected@file@percent }
\newlabel{ts}{{6}{3}{Training steps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Value of parameters}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of different training steps}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ts}{{2}{4}{The performance of different training steps}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of different W after 1000 epochs}}{4}{table.3}\protected@file@percent }
\newlabel{tab:w}{{3}{4}{The performance of different W after 1000 epochs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance of different b after 1000 epochs}}{4}{table.4}\protected@file@percent }
\newlabel{tab:b}{{4}{4}{The performance of different b after 1000 epochs}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training duration with a large initiail parameter}}{4}{figure.7}\protected@file@percent }
\newlabel{epoch}{{7}{4}{Training duration with a large initiail parameter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noise in data}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of different noise in data}}{5}{table.5}\protected@file@percent }
\newlabel{noise}{{5}{5}{The performance of different noise in data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of normal distribution with different mean}}{5}{table.6}\protected@file@percent }
\newlabel{normal1}{{6}{5}{The performance of normal distribution with different mean}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The performance of normal distribution with different std}}{5}{table.7}\protected@file@percent }
\newlabel{normal2}{{7}{5}{The performance of normal distribution with different std}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Noise in data during training}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Significance of seed}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}GPU VS CPU}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vgg16}}{6}{figure.8}\protected@file@percent }
\newlabel{vgg}{{8}{6}{Vgg16}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizer}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train/Val Split}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch size}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GPU VS CPU}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dropout}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{6}{subsection.2.6}\protected@file@percent }
