\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loss Function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning rate}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training steps}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Loss function}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Squared los}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Huber loss}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hybrid loss}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance of different loss function}}}{2}{figure.1}\protected@file@percent }
\newlabel{loss}{{1}{2}{Loss function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning rate}}{2}{figure.2}\protected@file@percent }
\newlabel{lr}{{2}{2}{Learning rate}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of different learning rate}}{2}{table.1}\protected@file@percent }
\newlabel{tab:lr}{{1}{2}{The performance of different learning rate}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training steps}}{3}{figure.3}\protected@file@percent }
\newlabel{ts}{{3}{3}{Training steps}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of different training steps}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ts}{{2}{3}{The performance of different training steps}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Value of parameters}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of different W after 1000 epochs}}{3}{table.3}\protected@file@percent }
\newlabel{tab:w}{{3}{3}{The performance of different W after 1000 epochs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance of different b after 1000 epochs}}{3}{table.4}\protected@file@percent }
\newlabel{tab:b}{{4}{3}{The performance of different b after 1000 epochs}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training duration with a large initiail parameter}}{4}{figure.4}\protected@file@percent }
\newlabel{epoch}{{4}{4}{Training duration with a large initiail parameter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noise in data}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of different noise in data}}{4}{table.5}\protected@file@percent }
\newlabel{noise}{{5}{4}{The performance of different noise in data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of normal distribution with different mean}}{4}{table.6}\protected@file@percent }
\newlabel{normal1}{{6}{4}{The performance of normal distribution with different mean}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The performance of normal distribution with different std}}{4}{table.7}\protected@file@percent }
\newlabel{normal2}{{7}{4}{The performance of normal distribution with different std}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Noise in data during training}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Significance of seed}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}GPU VS CPU}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vgg16}}{5}{figure.5}\protected@file@percent }
\newlabel{vgg}{{5}{5}{Vgg16}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples}}{5}{figure.6}\protected@file@percent }
\newlabel{res}{{6}{5}{Samples}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizer}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Adam Optimizer}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{6}{figure.7}\protected@file@percent }
\newlabel{adam}{{7}{6}{Adam Optimizer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Adagrad Optimizer}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss}}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{6}{figure.8}\protected@file@percent }
\newlabel{ada}{{8}{6}{Adagrad Optimizer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  NAdam Optimizer}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{6}{figure.9}\protected@file@percent }
\newlabel{nadam}{{9}{6}{NAdam Optimizer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train for longer epochs}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Train/Val Split}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces More Training time}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.10}\protected@file@percent }
\newlabel{over}{{10}{7}{More Training time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  train dataset : test dataset = 9 : 1}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.11}\protected@file@percent }
\newlabel{tv0.1}{{11}{7}{train dataset : test dataset = 9 : 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  train dataset : test dataset = 7 : 3}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.12}\protected@file@percent }
\newlabel{tv0.3}{{12}{7}{train dataset : test dataset = 7 : 3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  train dataset : test dataset = 6 : 4}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{7}{figure.13}\protected@file@percent }
\newlabel{tv0.4}{{13}{7}{train dataset : test dataset = 6 : 4}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batch size}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Batch size: 500}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.14}\protected@file@percent }
\newlabel{bs500}{{14}{8}{Batch size: 500}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Batch size: 1500}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train loss }}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {train accuracy }}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {test loss }}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test accuracy }}}{8}{figure.15}\protected@file@percent }
\newlabel{bs1500}{{15}{8}{Batch size: 1500}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GPU VS CPU}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overfit}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance compared with other algorithm}{8}{subsection.2.7}\protected@file@percent }
